NEXT_API_URL=https://jsonplaceholder.typicode.com,
MYLOCAL_VAR1=nilesh
MYLOCAL_VAR2=roky
STRIPE_LIVE_PUBLISH_API_KEY=pk_live_grBLk3bTPDmWCPv7SUPRwZkF
STRIPE_SANDBOX_PUBLISH_API_KEY=pk_test_lYka7dEDNLh2lQeyFjiioKA3
NEXT_PUBLIC_ENV_LOCAL=local dev
